---
title:  "Supplementary Figures and Tables"
author: "Petroula Botsidou"
output: 
  html_document:
    theme: flatly
    toc: yes
    toc_float:
      collapsed: true
---

<br><br><br>

#### Supplementary figures

<br>

##### **Figure S1. Rarefaction curves for skin (A) and gut (B)**
<br>
```{r, echo = FALSE}
setwd("C:/Fur seals/Publications/Botsidou et al 2025_Skin and gut AFS/scripts")
knitr::include_graphics("../out/Figure_S1_rarefuction_curves_skin_gut.png")
```
<br><br>


##### **Figure S2. Shannon diversity distribution for skin and gut**
<br>
```{r, echo = FALSE}
setwd("C:/Fur seals/Publications/Botsidou et al 2025_Skin and gut AFS/scripts")
knitr::include_graphics("../out/Figure_S2_shannon_distribution_boxplots.png")
```

<br><br>


#### Supplementary tables

<br>

##### **Table S1. Summary of total reads and ASVs per sample before and after filtering steps**
<br>
```{r, echo = FALSE, warning=FALSE, message=FALSE}
# S.Table1: Sample sums after filtering
library(tidyverse)
library(kableExtra)

samplesumdf_s_g_before<-readRDS("data/samplesumdf_s_g_before.rds")
samplesumdf_s_g_after<-readRDS("data/samplesumdf_s_g_after.rds")
test<-merge(samplesumdf_s_g_before,samplesumdf_s_g_after, by = "Sample_ID")
test %>% select(c(1:3,17:18,6,8:9,11:12)) %>% 
         setNames(c(colnames(test)[1],"Reads_before","ASVs_before", "Reads_after","ASVs_after", "Body_site", "Colony", "Age", "Pair_ID", "Sex")) %>% 
        arrange(desc(Body_site), Sample_ID) %>% 
        select(!6) %>%  
        kbl(caption = "Sample sums before and after filtering steps") %>%
        kable_classic(full_width = F, html_font = "Cambria") %>% 
        pack_rows("Skin",1, 40) %>% 
        pack_rows("Gut",41, 80)
```

<br><br>


##### **Table S2. Total reads and ASVs for each body site before filtering steps**
<br>
```{r, echo = FALSE}
# S.Table2: Total reads and ASVs before filtering
totalsums_before<-readRDS("data/totalsums_before.rds")
totalsums_before %>% kbl() %>% kable_classic(full_width = F, html_font = "Cambria")
```

<br><br>


##### **Table S3. Total reads and ASVs for each body site after filtering steps**
<br>
```{r, echo = FALSE}
# S.Table3: Total reads and ASVs after filtering
totalsums_after<-readRDS("data/totalsums_after.rds")
totalsums_after %>% kbl() %>% kable_classic(full_width = F, html_font = "Cambria")
```

<br><br>


##### **Table S4. Total counts for each phylum**
<br> 
```{r, echo = FALSE}
# S.Table4: Total phylum counts 
TotalPhylumCounts_Phylum_skin<-readRDS("data/TotalPhylumCounts_Phylum_skin.rds")
TotalPhylumCounts_Phylum_gut<-readRDS("data/TotalPhylumCounts_Phylum_gut.rds")

TotalPhylumCounts_skin_gut<-rbind(TotalPhylumCounts_Phylum_skin,TotalPhylumCounts_Phylum_gut)

TotalPhylumCounts_skin_gut %>% filter(Abundance>0) %>% 
   rename("Relative abundance (%)" = Abundance) %>% 
   select(!"Body site") %>% 
   select(1,3,2,4) %>% 
   kbl(caption = "Total counts for each Phylum") %>% 
   kable_classic(full_width = F, html_font = "Cambria") %>% 
   pack_rows("Skin", 1, 24) %>% 
   pack_rows("Gut", 25, 39)
```

<br><br>


##### **Table S5. Core skin microbiota**
<br>
```{r, echo = FALSE}
# S.Table6: Core microbiota (Skin)
prev90_skin<-readRDS("data/prev90_skin.rds")

prev90_skin %>% rename("Reads" = Abundance) %>% kbl(caption = "Shared taxa among 90% of the individuals (Skin)") %>% kable_classic(full_width = F, html_font = "Cambria") 
```

<br><br>


##### **Table S6. Core gut microbiota**
<br>
```{r, echo = FALSE}
# S.Table7: Core microbiota (Gut)
prev90_gut<-readRDS("data/prev90_gut.rds")

prev90_gut %>% rename("Reads" = Abundance) %>% kbl(caption = "Shared taxa among 90% of the individuals (Gut)") %>% kable_classic(full_width = F, html_font = "Cambria") 
```


<br><br>

##### **Table S7. Linear mixed effect models output**
<br>
```{r, echo = FALSE}
# S.Table8: LMM - Alpha diversity
model1_2_out<-readRDS("data/model1_2_out.rds")

model1_2_out %>% kbl() %>% kable_classic(full_width = F) %>% 
  pack_rows("Skin", 1,3) %>% 
  pack_rows("Gut",4,6)
```

<br><br>


##### **Table S8. Linear models output**
<br>
```{r, echo = FALSE}
# S.Table9: LM - Alpha diversity
model3_4_out<-readRDS("data/model3_4_out.rds")

model3_4_out %>%  kbl() %>% kable_classic(full_width = F) %>% 
  pack_rows("Skin-pups", 1, 3) %>% 
  pack_rows("Gut-pups", 4, 6)
```

<br><br>


##### **Table S9. Permanova analysis and dispersion test output**
<br>
```{r, echo = FALSE}
# S.Table10: Permanova 
perm1<-readRDS("data/perm1.rds")
perm2<-readRDS("data/perm2.rds")
perm3<-readRDS("data/perm3.rds")
perm4<-readRDS("data/perm4.rds")


perm1 %>% 
  rbind(perm2, perm3, perm4) %>% 
  setNames(c(colnames(perm1)[1:4], "F (P)", "Pr(>F) (P)", "F (b)", "Pr(>F) (b)")) %>% 
  mutate(across(everything(), ~ ifelse(is.na(.), "-", .))) %>% 
  mutate(across(everything(), ~ gsub("-", "\\-", ., fixed = TRUE))) %>% 
  kbl() %>% 
  kable_classic(full_width = F) %>% 
  add_header_above(c(" " = 1, "Permanova" = 5, "betadisper" = 2)) %>% 
  pack_rows("Skin", 1, 5) %>% 
  pack_rows("Gut", 6, 10) %>% 
  pack_rows("Skin-pups", 11, 14) %>% 
  pack_rows("Gut-pups", 15, 18)
```


